# addon-wizard

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/reference/impl/dao/: AbstractBenchmarkAggDAO.java  BenchmarkAggDAOI.java  BenchmarkAggregatorDAOI.java  BenchmarkClientDAO.java  DMXDao.java  DummyBenchmarkClientMngmtDAO.java  InMemoryBenchmarkClientMngmtDAO.java  InMemoryDBBenchmarkClientDAO.java
src/main/java/com/acme/reference/impl/dao/em/: AppEMFFactory.java  AppEntityManagerFactory.java  DMXEMFFactory.java  DMXEntityManagerFactory.java
src/main/java/com/acme/reference/impl/di/qualifiers/: Benchmark.java  Benchmark_.java  DMX.java  DMX_.java  DefaultDAO.java  DefaultDAO_.java  InMemory.java  InMemoryDAO.java  InMemoryDAO_.java  InMemory_.java
src/main/java/com/acme/reference/impl/dto/: BenchmarkClientDTO.java  Config.java  DeliveryChannelDTO.java  ProvisionResponse.java  TopLevelDTO.java
src/main/java/com/acme/reference/impl/dto/response/: DemoResponse.java
src/main/java/com/acme/reference/impl/exception/: BechmarkClientServiceException.java
src/main/java/com/acme/reference/impl/framework/: AppEMFFactory.java  AppEntityManagerFactory.java  ApplicationBinder.java  BenchmarkApplication.java  DMXEMFFactory.java  DMXEntityManagerFactory.java  EMFFactory.java  JerseyHk2AnnotationScanner.java
src/main/java/com/acme/reference/impl/model/: BenchmarkClient.java
src/main/java/com/acme/reference/impl/rest/: BechmarkClientDetailResource.java  BechmarkClientResource.java  DemoResource.java  ProvisionResource.java  SSORsrc.java
src/main/java/com/acme/reference/impl/service/: BechmarkClientMngmtService.java  DemoService.java  ProvisionService.java
src/main/java/com/acme/reference/impl/util/: CSVTemplate.java  Field.java  MapFunction.java  Template.java  WriteContentAsCSV.java
src/main/java/com/acme/reference/impl/util/annotaions/: FieldOnFile.java
src/main/java/com/acme/reference/impl/util/contentwriter/: CSVTemplate.java  FileWriterI.java  MapFunctionI.java  TemplateI.java  WriteTopLevelAsCSV.java
src/main/java/com/msci/benchmark/aggregator/dao/: BenchmarkAggregatorDAOI.java  BenchmarkClientMngmtDummyDAO.java  BenchmarkClientMngmtInMemoryDAO.java  DummyBenchmarkClientMngmtDAO.java  GenericBenchmarkAggregatorDAO.java  InMemoryBenchmarkClientMngmtDAO.java
src/main/java/com/msci/benchmark/aggregator/di/qualifiers/: DefaultDAO.java  DefaultDAO_.java
src/main/java/com/msci/benchmark/aggregator/dto/: BenchmarkClientDTO.java  DeliveryChannelDTO.java
src/main/java/com/msci/benchmark/aggregator/dto/response/: DemoResponse.java
src/main/java/com/msci/benchmark/aggregator/exception/: BechmarkClientServiceException.java
src/main/java/com/msci/benchmark/aggregator/framework/: ApplicationBinder.java  BenchmarkApplication.java  JerseyHk2AnnotationScanner.java
src/main/java/com/msci/benchmark/aggregator/rest/: BechmarkClientDetailResource.java  BechmarkClientResource.java  DemoResource.java
src/main/java/com/msci/benchmark/aggregator/service/: BechmarkClientMngmtService.java  DemoService.java
src/main/java/com/ofs/heroku/addonwizard/impl/dao/: AbstractBenchmarkAggDAO.java  BenchmarkAggDAOI.java  BenchmarkClientDAO.java  DMXDao.java
src/main/java/com/ofs/heroku/addonwizard/impl/dao/em/: AppEMFFactory.java  AppEntityManagerFactory.java  DMXEMFFactory.java  DMXEntityManagerFactory.java
src/main/java/com/ofs/heroku/addonwizard/impl/di/qualifiers/: Benchmark.java  Benchmark_.java  DMX.java  DMX_.java
src/main/java/com/ofs/heroku/addonwizard/impl/dto/: AddOnTokens.java  Addon.java  DeployData.java  NavData.java  OauthGrant.java  Options.java  SourceBlob.java
src/main/java/com/ofs/heroku/addonwizard/impl/dto/request/: DeployRequest.java  (+1 more)
src/main/java/com/ofs/heroku/addonwizard/impl/framework/: AddOnWizardApplication.java  ApplicationBinder.java  BenchmarkApplication.java  JerseyHk2AnnotationScanner.java
src/main/java/com/ofs/heroku/addonwizard/impl/model/: BenchmarkClient.java
src/main/java/com/ofs/heroku/addonwizard/impl/rest/: AddOnSSOResource.java  DeployResource.java  ProvisionResource.java  SSORsrc.java
src/main/java/com/ofs/heroku/addonwizard/impl/service/: HerokuIntegrationServices.java  ProvisionService.java  ScaryConstants.java  ScaryContants.java  StaticStorage.java
src/main/resources/: toplevel_csv_template.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ui/: bower.json  index.html
src/main/webapp/ui/js/: app.js  myHomePage.js
src/main/webapp/ui/partials/: home.html  navbar-bottom.html  navbar-top.html
src/main/webapp/ui/partials/clientmngmt/: addClient.html
src/main/webapp/ui/swagger-ui/: index.html
src/test/java/com/acme/reference/impl/service/test/: ApplicationBinderForTests.java  CSVTemplateTest.java  SimpleInjectorTest.java  TestBenchmarkClientMngmtService.java  TestBenchmarkClientMngmtServiceInt.java  TestCSVTemplate.java  TestDataGenerator.java  TestDataGeneratorUtils.java
src/test/java/com/msci/benchmark/aggragator/service/test/: ApplicationBinderForTests.java  SampleDataGenerator.java  SimpleInjectorTest.java  TestBenchmarkClientMngmtService.java  TestBenchmarkClientMngmtServiceInt.java  TestDataGeneratorUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.msci.benchmark.aggragator.service.test.SimpleInjectorTest.xml  TEST-com.msci.benchmark.aggragator.service.test.TestBenchmarkClientMngmtService.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
