apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
  compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.0' 
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.21'
  compile 'org.testng:testng:6.9.6'
  compile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.21'
  compile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.21'
  compile 'org.glassfish.hk2:hk2-testng:2.3.0'
  
  compile 'javax.inject:javax.inject:1'
  compile group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.4.0-b31'
  compile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.4.0-b31'
  compile group: 'org.glassfish.hk2', name: 'hk2-metadata-generator', version: '2.4.0-b31'
  
  testCompile 'javax.inject:javax.inject:1'
  testCompile group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.4.0-b31'
  testCompile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.4.0-b31'
  testCompile group: 'org.glassfish.hk2', name: 'hk2-metadata-generator', version: '2.4.0-b31'
  
  
  
   
}


