apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
  repositories {
   mavenCentral()
  }

  dependencies {
	  //gradle appRun:For Rapid Development - http://akhikhl.github.io/gretty-doc/Getting-started.html
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}



repositories {
    mavenCentral()
}

configurations {
	compile.exclude group: "org.hibernate.javax.persistence", module: "hibernate-jpa-2.0-api"
  }

dependencies {
	//Jesery framework
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'
   //Logging framework
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
  //Swagger - API documentation
  compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.0' 
  //JSON Parsing
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.21'
  //For HK2 DI
  compile 'javax.inject:javax.inject:1'
  compile group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.4.0-b31'
  compile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.4.0-b31'
  //For Auto-generating the meta data file (inhabitant) generation - https://hk2.java.net/2.4.0-b20/inhabitant-generator.html#HK2_Metadata_Generator
  //look for the file after "gradle war" @ <project_home>/benchmark-aggregator/build/classes/main/META-INF/hk2-locator/default
  compile group: 'org.glassfish.hk2', name: 'hk2-metadata-generator', version: '2.4.0-b31'
  
  //JPA
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
  compile 'org.hibernate:hibernate-entitymanager:5.0.1.Final'
  compile 'org.hsqldb:hsqldb:2.3.3'
  
  // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
  
  // https://mvnrepository.com/artifact/commons-io/commons-io
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  

  
}

task stage(dependsOn: ['war', 'clean'])
build.mustRunAfter clean


